.case-info, .case-info--form {
	label {
		width: 185px;
	}
	textarea.active, input.active {
		background-color: transparent;
	}
}

.case-info--form .checkbox {
	width: 185px;
}

.case-info {
	label {
		display: inline-block;
	}
	div.disabled {
		background-color: #eeeeee;
	}
}
.panel-data.case-panel-container {
	color: #5f5f5f;
}