.confirm-alert {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #FFFFFF;
	font-size: 35px;
}

.confirm-alert--outer {
	position: absolute;
	height: 100%;
	width: 100%;
}

.confirm-alert--middle {
	vertical-align: middle;
	line-height: 1.8em;
}