.file-drop-box {
    background: #FAFAFA;
    border: 3px dashed #E1E1E1;
    width: 100%;
    height: 210px;
  
    &.drag-over {
        border: 3px solid #94c0f1;
        background-color: rgba(148,192,241, 0.3);
        opacity: 0.3;
    }
}

.file-drop-box--help {
    text-align: center;
    margin-top: 40px;

    .bold-text {
        font-weight: bold;
    }
    .btn-file {
        margin-top: 5px;
    }
}

.upload-file--filename {
    background-color: #f8f8f8;
    padding: 18px 10px 10px 10px;
    min-height: 50px;
    text-align: left;
    .remove {
        float: right;
        color: #bdbdbd;
        display: inline-block;
        font-size: 20px;
    }
}