.insurance--condition-related {
  margin-top: 10px;
  label {
	margin-bottom: 0;
  }
  .opk-select {
	display: inline-block;
	width: 200px;
	vertical-align: middle;
	margin-left: 15px;
  }
}

.insurance--eligibility-show-link {
  font-size: 16px;
}

.patient-insurances-container {

  .self-funded-checkbox {
	margin-top: 0;
	padding-top: 31px;
	margin-bottom: 0;
	height: 56px;
  }

  .insurance-form-edit {
	margin-top: 10px;
	position: relative;
	background-color: #F8F8F8;
	border: 1px solid #DDDDDD;
	border-radius: 10px;
	padding: 15px 35px 15px 15px;

	.remove-button {
	  position: absolute;
	  right: 15px;
	  top: 15px;
	}

	.buttons {
	  margin-top: 15px;
	}

	.alert {
	  margin-right: 160px;
	}

  }

  .insurance-source-cards {
	padding-top: 10px;

	.insurance-patient-cards-for-choice {
	  display: inline;
	}

	.insurance-source-card {
	  position: relative;
	  display: inline-block;
	  background-color: #FFFFFF;
	  border: 1px solid #DDDDDD;
	  border-radius: 10px;
	  height: 120px;
	  width: 200px;
	  margin: 5px;
	  vertical-align: top;
	  cursor: pointer;
	  text-align: center;
	  padding: 15px 10px;
	  overflow: hidden;

	  &.create-new {
		border: 1px dashed #22AAD3;
		color: #22AAD3;
	  }

	  &.selected-card {
		background-color: #F8F8F8;
	  }

	  .title-container {
		display: table;
		width: 100%;
		height: 100%;
		text-align: center;

		.title {
		  display: table-cell;
		  vertical-align: middle;
		}

	  }

	  .edit-link {
		position: absolute;
		top: 5px;
		right: 5px;
	  }

	  .delete-link {
		position: absolute;
		top: 5px;
		left: 5px;
	  }

	}

	.order-title {
	  width: 180px;
	  position: absolute;
	  bottom: 4px;
	  left: 0;
	  vertical-align: middle;
	  text-align: center;

	  > i, span {
		vertical-align: middle;
	  }
	}

  }

}