.notes-modal {
	.modal-header {
		padding: 10px 15px 45px 15px;
		.user-info {
			float: left;
			width: 70%;
			font-weight: bold;
			.user-name {
				padding-left: 5px;
			}
			img {
				border-radius: 18px;
			}
		}
		a {
			padding-top: 8px;
			float: right;
			color: #909090;
		}
	}
	.notes-container {
		padding: 10px 5px;
		border: 1px solid #e5e5e5;
		display: block;
		min-height: 100px;
		max-height: 300px;
		overflow-y: auto;
		overflow-x: hidden;
		margin-bottom: 20px;
		> * {
			margin-bottom: 5px;
		}
		.note-container {
			.row {
				height: 26px;
				margin-right: 0;
				margin-left: 0;
				.col-sm-9 {
					padding-left: 0;
				}
			}
			.note-metadata {
				font-weight: bold;
			}
			.note-addition-time {
				font-style: italic;
				font-size: 12px;
				color: #909090
			}
			.note-icons {
				padding-right: 0;
				text-align: center;
				a {
					padding-right: 5px;
					text-decoration: none !important;
				}
			}
			&.hovered {
				background-color: #fbfbfb;
			}
			.notes--add-row {
				.data-row {
					input {
						width: 540px;
					}
				}
			}
			.delete-note {
				.confirm-buttons {
					text-align: center;
					padding-top: 5px;
				}
			}
		}
	}
	.notes--add-row {
		input {
			width: 570px;
			padding: 6px 100px 6px 12px;
			&.ng-invalid {
				border-color: #cccccc;
			}
		}
		button {
			padding: 2px 18px;
			float: right;
			position: relative;
			right: 77px;
		}
		.data-row {
			div {
				vertical-align: middle;
			}
		}
	}
}


.add-note-link {
	position: relative;
	display: inline-block;
	margin: 0 12px;
	outline: none !important;
	text-decoration: none !important;

	.icon-note {
		vertical-align: middle;
	}
	.badge {
		position: absolute;
		top: -7px;
		right: -11px;
		background-color: #C8C8C8;
		&.blue {
			background-color: #00a1cf;
		}
	}
}

@media (max-width: @screen-sm) {
	.notes-modal {
		.notes--add-row {
			input {
				width: 270px !important;
			}
		}
	}
}