.preview-report {
	padding: 20px;
	overflow: hidden;
	span > * {
		display: inline;
	}
	.cancel {
		float: right;
		color: #666;
	}
	table {
		border-collapse: collapse;
		width: 100%;
	}
	th, td {
		padding: 5px 0;
	}

	td.organization-name {
		text-align: center;
	}
	div.signatures {
		margin-top: 30px;
		display: table;
		width: 100%;
		div.left {
			float: left;
			border-bottom: solid 1px #000;
			width: 350px;
		}
		div.right {
			float: right;
			border-bottom: solid 1px #000;
			width: 250px;
		}
	}
	.copyright {
		text-align: right;
		margin-top: 40px;
	}

	table.header {
		* {
			border: none;
		}
		td img {
			height: 30px;
		}
		td.account {
			text-align: right;
		}
	}
	.column {
		.checkbox {
			width: 20px;
			padding-top: 5px;
		}
		.data-row .input-sm {
			width: 100%;
		}
		.input-container {
			vertical-align: baseline;
			.description {
				color: #000;
				height: auto;
			}
		}
	}
}