.schedule-legend {
    padding-top: 200px;
    .schedule-legend-header {
        font-weight: bold;
        font-size: 14px;
        color: #00a1cf;
        cursor: pointer;
        width: 170px;
        .icon {
            position: relative;
            top: 2px;
        }
    }
    .schedule-legend-surgeons {
        padding-left: 25px;
        padding-top: 5px;
        .surgeon {
            cursor: pointer;
            .name {
                font-size: 13px;
                color: #00a1cf;
            }
            .color-value {
                display: inline-block;
                height: 15px;
                width: 15px !important;
                position: relative !important;
                margin: 0 3px 0 -20px;
                vertical-align: middle;
                background-color: #fff;
            }
        }
    }
}