.time-length{

	oi-select {
		width: 55px;

		.select-dropdown {
			max-height: 182px;
			min-width: 75px;
		}
	}

	.time-length--section {
		display: table;
		float: left;
		width: 50%;
		max-width: 150px;

		> * {
			display: table-cell;
		}
		> span {
			padding-left: 7px;
			font-weight: bold;
			color: #909090;
			width: 50%;
			vertical-align: middle;
		}
	}
}