.report-list {
	.panel-data {
		padding: 12px 12px 20px 24px;

		.opk-select {
			width: 200px;
			margin-right: 15px;
		}
		.actions {
			text-align: left !important;
			padding: 3px 0;
		}
	}
}

.user-activity {
  min-height: 600px;

	.sep-container {
		text-align: center;

		.sep {
			display: inline-block;
			margin-top: 5px;
			border-bottom: 1px solid #e6e6e6;
			margin-bottom: 5px;
			width: 90%;
		}
	}

	.action-details,
	.action-changes {
		.key {
			font-weight: bold;
		}
	}

	.child-changes .child-row {
		margin-left: 15px;
	}
	.loading-wheel {
		display: inline-block;
	}
}

.analytics-reports-export-params,
.analytics-reports-modal {
	label {
		color: #888;
	}
}

.analytics-reports-export-params {

	.report-type {

		.field-title {
			width: 120px;
			vertical-align: middle;
		  	font-size: 16px;
		  	color: #5f5f5f;
		}

		.report-type-value {
			vertical-align: middle;
			display: inline-block;
			min-width: 180px;

			label {
				font-weight: normal !important;
			}
		}
		.data-row {
			> * {
				vertical-align: middle;
			}
			label {
				width: 130px;
				padding-left: 10px;
			}
			.opk-select {
				width: 300px;
			}

		  	.text-left {
			  	padding-left: 10px;
			}
		}
	}

	.columns-list {
		list-style-type: none;
		padding: 10px;
		display: block;

		li {
			width: 200px;
			margin-left: 5px;
			margin-right: 5px;
			display: inline-block;

			label {
				font-weight: normal !important;
			}
		}
	}



	.analytics-reports.data-row {
		margin-top: 20px;
		margin-bottom: 10px; 
	}

	.buttons {
	  margin-top: 15px;
	}

	.headline {
		margin-bottom: 30px;
		font-size: 22px;
		font-weight: bold;
		color: #5f5f5f;
		margin-top: 15px;
	}

	.sub-headline {
		margin-top: 30px;
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 10px;
		border-top: 1px solid #ddd;
		padding-top: 20px;
		.clear-all-columns {
			margin-left: 30px;
			text-decoration: underline;
			font-size: 14px;
		}
	}

	.export-param-field {


	}

	.export-param-field.select-field {

		label {
			min-width: 100px;
		}

	}

	.report-filters {

		.filters-row {
			display: inline-block;
			width: 450px;
			margin-right: 10px;
			margin-top: 10px;
			margin-bottom: 10px;

			label {
				display: inline-block;
				vertical-align: middle;
				margin: 0 5px 0 0;
				width: 120px;
			}

			.date {
				display: inline-block;
				vertical-align: middle;
				width: 160px;
			}

			.opk-select {
				display: inline-block;
				vertical-align: middle;
				width: 310px;
			}

			&.date-range {
				label.to {
					width: 15px;
					margin-left: 5px;
				}
				.date {
					width: 140px;
				}
			}
			.ng-empty {
				border-color: red;
			}
		}

		.insurance-types {
			li.disabled {
				label {
					color: #888 !important;
				}
			}
		}

	}

	.report-filters,
	.report-columns {
		margin-left: 10px;
	}
}

.analytics-reports-modal {



	.additional-columns {
		margin-top: 15px;

		> .additional-select {
			margin-bottom: 10px;

			label {
				display: inline-block;
				vertical-align: middle;
				margin: 0 20px 0 20px;
				width: 120px;
			}

			.opk-select {
				display: inline-block;
				vertical-align: middle;
				width: 320px;
			}
		}

	}

}


.analytics-report-modal-container {
	position: relative;

	.waiting-layer {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1050;
		background-color: #FFFFFF;
		opacity: 0.5;

		.spinner {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -18px;
			margin-left: -18px;
			opacity: 1;
		}
	}

}

.credentials-admin-alert {
	margin-bottom: 10px;
	padding: 15px;
	text-align: center;
	font-size: 18px;
}
.credentials-list {
	display: block;
	.checkbox {
		margin-top: 5px;
		label {
			font-weight: normal !important;
			width: 300px;
		}
	}
	table {
		display: block;
		overflow-x: auto;
		th {
			text-align: center;
			&.with-badge {
				white-space: nowrap;
			}
		}
		td {
			min-width: 120px;
			text-align: center;
			vertical-align: top;
			border-right: 1px solid #e6e6e6;
			&.centered {
				vertical-align: middle;
			}
			&:last-child {
				border-right: none;
			}
			&.physician {
				min-width: 150px;
			}
			&.immunizations {
				white-space: nowrap;
			}
			.text-red {
				color: red;
			}
			.upload-file {
				text-align: center;
				padding-top: 10px;
			}
			.name {
				margin-bottom: 20px;
				margin-top: 10px;
				height: 40px;
				display: table;
				text-align: center;
				width: 100%;
				a, span {
					display: table-cell;
					vertical-align: bottom;
				}
			}
		}
	}
}

.analytics-custom-report--modal {
	.modal-header {
		.modal-title {
			display: inline-block;
		}
		.close-button {
			float: right;
			color: #666;
		}
	}
	.modal-errors {
		margin-left: 15px;
		margin-right: 15px;
	}
}