// Авторизация
.login-page {
	width: 380px;
	min-width: 380px;
	padding: 140px 0;
	label {
		font-weight: normal;
	}
	.input-group {
		width: 100%;
		margin-top: 20px;
	}
}

// Установка/восстановление пароля
.setuppwd-page, .restore-page {
	width: 420px;
	min-width: 420px;
	padding: 140px 0;
}

.setuppwd-page .input-group {
	width: 100%;
	margin-top: 12px;
}

.restore-page .input-group {
	width: 100%;
	margin-top: 20px;
}