div.case-types--create-modal {
	div.cpt-codes--choice {
		margin-top: 10px;
		margin-bottom: 20px;
		button {
			padding: 7px 18px;
			margin-left: 20px;
		}
		div.ui-select-container {
			padding: 0;
		}
	}
	.form-control, .opk-select {
		width: 480px;
	}
	.cpt-codes--table {
		display: block;
		max-height: 300px;
		overflow-y: auto;
	}
}

.case-type-modal--buttons {
	text-align: center;
}

.case-type--status {
	margin-top: 10px;
	.status-switch {
		color: #797979;
		display: table-cell;
		vertical-align: middle;
		.switch-label {
			cursor: pointer;
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
			margin-right: 10px;
			&.active {
				color: #00a1cf;
			}
		}
		.switch {
			vertical-align: middle;
		}
	}
}

.case-type--length > * {
	vertical-align: middle;
}