.claim-page {
	label {
		width: 250px;
	}
	.w100 {
		width: 100%;
	}
	.w120p {
		width: 120px;
	}
	.w150p {
		width: 150px;
	}
	.w200p {
		width: 200px;
	}
	.w300p {
		width: 300px;
	}
	.w500p {
		width: 500px;
	}
	.w570p {
		width: 570px;
	}
	.w1200p {
		width: 1200px;
	}

	.no-padding {
		padding: 0;
	}
	.no-padding-left {
		padding-left: 0;
	}
	.no-padding-right {
		padding-right: 0;
	}
}

table.claim-table {
	width: 100%;
	border-collapse: collapse;
	.bgr-grey {
		background-color: #e6e6e6 !important;
	}
	.bgr-black {
		background-color: #000 !important;
		color: #fff;
	}
	table {
		width: 100%;
	}
	td, th {
		border: 1px solid #000;
		padding: 2px 10px;
		&.title {
			background-color: #fff;
			width: 15px;
		}
	}
	th {
		font-size: 12px;
	}
	td {
		background-color: #E2F8FF;
	}
}

