.insurance-database-list {
	margin-bottom: 10px;
	label {
		width: 100px;
	}

	.switch {
		margin-left: 10px;
		vertical-align: middle;
	}
}

.patient-insurances-container {
	.insurance-description.form-control {
		white-space: pre-wrap;
		word-wrap: break-word;
		height: auto;
		min-height: 80px;
		font-size: 12px;
	}
}

.eligibility-checking-container {
	.insurance-description {
		&.form-control {
			white-space: pre-wrap;
			word-wrap: break-word;
			height: auto;
			min-height: 80px;
		}
	}
}

.eligibility-table--container {
	table.table-eligibility {
		.additional-info--column {
			.key {
				font-weight: bold;
			}
		}
	}
	.header {
		color: #666;
		margin-top: 10px;
		margin-bottom: 20px;
		border-bottom: 2px solid #e7e7e7;
	}
}