.inventory-profile {
	padding-bottom: 20px;
  	padding-top: 20px;

	.inventory-delete {
		float: left;
	}
	.back {
		font-size: 16px;
	}

	.panel-data label {
		width: 125px;
	}

	.par-level input {
		width: 120px;
	}

	.pref-vendor {
		width: 350px;
		float: right;
	}

	.quantities-location-table,
	.supply-chain-table {
		margin-bottom: 10px;
	}
}

.inventory-search--tabs {
	li:last-child a {
		border-right: 1px solid #c8c8c8 !important;
	}
	a {
		text-align: left !important;
		border-right: none !important;
	}
}

.inventory-order {
	.modal-body {
		position: static;
	}

	.order-form textarea {
		margin-top: 15px;
	}
}

.inventory-supplies--add-modal {
	.data-row {
		margin-bottom: 15px;
	}
}

.inventory-tabs {
	margin-top: 10px;
	.panel-data {
		border: none;
		box-shadow: none;
		padding: 10px 0;
		.col-sm-5 {
			padding-left: 45px;
		}
		.data-row {
			margin-top: 10px;
			label {
				color: #777;
			}
			.switch.checked {
				background: #2bccb1;
				border-color: #2bccb1;
			}
			&.par-level {
				label {
					vertical-align: middle;
				}
				.data-row {
					margin-top: 0;
					padding-right: 10px;
					label {
						color: #BBB;
						vertical-align: middle;
					}
				}
			}
		}
		.substitutions-show-link {
			float: right;
		}
		.product-specifications {
			border-bottom: 1px solid #CCC;
			margin-top: 25px;
			h4 {
				color: #777;
				font-size: 16px;
				font-weight: bold;
			}
		}
		.upload-logo {
			height: 120px;
			img {
				height: 120px;
			}
		}
		.upload-inventory-image {
			text-align: center;
			background-color: #fbfbfb;
			border: 1px solid #f0f0f0;
			height: 260px;
			margin-bottom: 30px;
			padding: 0 30px;
			.image {
				width: 160px;
				height: 100px;
				margin: 60px auto 5px;
				img {
					height: 100px;
				}
			}
			.default-image {
				width: 120px;
				height: 120px;
				border-radius: 60px;
				background-color: #e9e9e9;
				margin: 60px auto 5px;
				.icon-photo-large {
					margin-top: 32px;
				}
			}
			.upload-instruction {
				margin: 0;
				color: #b8b8b8;
				line-height: 1.3;
			}
			a.remove-image {
				position: absolute;
				top: 0;
				right: 25px;
				color: #777;
			}
		}
	}
	&.opk-tabs {
		.nav-tabs {
			li {
				a {
					border-radius: 0;
					margin-right: 0;
					padding: 10px 65px;
				}
			}
		}
	}
}

.quantities-location-table, .substitutions-table, .kit-items-table, .inventory-item-invoices-table {
	margin-bottom: 10px;
	thead {
		background-color: #00a0ce;
		color: #fff;
	}
}

.substitutions-block {
	.headline {
		display: inline-block;
	}
	.btn {
		float: right;
		margin: 20px 0 10px 0;
	}
}

.edit-quantities {
	position: relative;
	top: 30px;
}