.inventory-multiplier {
	.add-multiplier {
		margin-bottom: 30px;
		.row {
			margin-top: 10px;
			.radio {
				margin-bottom: 0;
				margin-top: 0;
				label {
					color: #666;
				}
			}
		}
	}
	.multipliers-table {
		th, td {
			&.name {
				width: 54%;
			}
			&.number {
				width: 20%;
			}
			&.multiplier {
				width: 10%;
			}
			&.actions {
				width: 16%;
			}
			&.buttons {
				width: 16%;
				button {
					margin: 0 !important;
				}
			}
		}
	}
}

.chargeable {
	margin-bottom: 10px;
	.header {
		margin-top: 10px;
		h3 {
			margin: 0;
			color: #5f5f5f;
		}
	}
	.set-price-row {
		margin: 20px 10px 15px 40px;
		.dollar {
			margin-left: 20px;
		}
		input {
			display: inline;
			width: 100px;
			margin-right: 20px;
		}
		button {
			margin-left: 20px;
		}
	}
}

