.inventory-invoice--upload-button {
	margin-bottom: 10px;
}

.inventory-invoice--modal {
	.modal-dialog {
		min-width: 430px;
		display: table;
		margin-top: 75px !important;
	}

	.modal-header {
		a.close-button {
			position: absolute;
			top: 10px;
			right: 10px;
			color: #909090;
		}
	}
}

.inventory-invoice--inputs {
	width: 100%;

	.data-row {
		margin-top: 10px;
		> label {
			vertical-align: middle;
			color: #666;
			width: 120px;
		}
	}
}

.inventory-invoice--form {
	&:extend(.content-block);

	.inventory-invoice--inputs {
		max-width: 500px;
		float: left;
		margin-bottom: 15px;
	}
}

.inventory-invoice--actions {
	width: 200px;
	float: right;

	> * {
		float: right;
		margin-left: 12px;
	}
	> a {
		margin-top: 10px;
		color: @text-color;
	}
}

.inventory-invoice--preview-items {
	display: table;

	.document-preview {
		display: table-cell;
		padding-right: 16px;
		width: 1%;
		vertical-align: top;
	}

	.options-list--title {
		font-weight: bold;
	}
	.options-list {
		width: 280px;
		min-height: 600px;
		padding: 8px;
		border: 1px solid #ccc;
		line-height: 1;

		ul {
			.list-unstyled();
		}
	}
	.options-list--option {
		position: relative;
		background: #f8f8f8;
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 10px 25px 10px 15px;
		margin-top: 8px;
	}
	.options-list--option--remove {
		position: absolute;
		top: 8px;
		right: 8px;
		color: #666;
	}
}