.op-report-template--create-modal {
	.data-row {
		margin-bottom: 15px;
		display: table;
		label {
			width: 30%;
			color: #666;
			vertical-align: middle;
		}
	}
}

.operative-report {
	color: #5f5f5f;
	.template-name {
			display: inline-block;
			width: 450px;
	}
	.additional-field-link {
		display: inline-block;
		float: right;
	}
	.case-ids {
		vertical-align: middle;
		color: #999;
	}

	.case-panel--ids {
		right: 1px;
		top: 13px;
	}
	label {
		width: 150px;
		font-weight: bold !important;
		color: #909090;
	}
	.form-control, .select-search-list-item {
		font-size: 14px;
	}
	div.textarea {
		white-space: pre-line;
		min-height: 68px !important;
		&.opk-codes--select {
			white-space: inherit;
		}
	}
	.datepicker-field {
		width: 100%;
		min-width: 100px;
	}
	textarea.active, input.active {
		background-color: transparent;
	}
	div.disabled {
		background-color: #eeeeee;
	}
	.case-data .data-row {
		> * {
			vertical-align: middle;
		}
		.switch-container {
			width: 220px;
		}
	}
	.case-data {
		.input-container {
			width: 100%;
		}
		.form-control {
			min-width: 100px;
		}
		.handle .icon-drag-n-drop {
			float: right;
		}
	}
	.data-row {
		line-height: 1.5em;
		padding: 5px 0 5px;
	}
	.bottom-buttons {
		padding: 0 0 30px;
		button {
			margin-right: 15px;
		}
	}
	.print-icon {
		display: inline-block;
		vertical-align: middle;
		&:before {
			content: "";
			background: url('@{icon-path}') no-repeat;
			width: 45px;
			height: 45px;
			float: left;
			background-position: -132px -97px;
		}
	}
	.checkbox {
		label {
			width: auto;
			margin-left: -20px;
			padding-left: 2px;
		}
	}
	.panel-data {
		padding: 15px 35px 35px 35px;
	}

	.operative-report-buttons {
		text-align: right;
	}
	.row {
		width: 100%;
		.column {
			padding-left: 65px;
			.checkbox {
				vertical-align: top;
				padding: 5px 0 0 0;
			}
			textarea {
				margin-top: 15px;
			}
			.input-container {
				vertical-align: baseline;
			}
		}
	}
	.handle {
		cursor: pointer;
		padding-left: 15px;
		vertical-align: middle;
	}
	.remove-delete-custom-field {
		vertical-align: middle;
	}
	.editor {
		width: 100%;
	}
	.section-header {
		border-bottom: 2px solid #999;
		padding-bottom: 12px;
		margin-bottom: 15px;
		h4 {
			display: inline-block;
		}
	}
	.section-container {
		min-height: 30px;
	}
	.report-fields {
		.switch {
			float: left;
		}
		label {
			display: inline-block;
			width: auto;
		}
		div.form-control {
			overflow-y: hidden;
			height: auto;
			min-height: 30px;
		}
		div.textarea {
			margin-top: 15px;
		}
	}
	.switch {
		margin-right: 10px;
		vertical-align: middle;
	}
	.timepicker-label {
		width: 50px;
	}
}

.operative-report--surgeon-template {
	label {
		display: inline-block;
	}
	.case-data .data-row {
		.switch-container {
			display: inline-block;
		}
	}
	.data-row {
		line-height: 2em;
		.checkbox {
			vertical-align: middle;
			padding-left: 0;
		}
	}
	.add-data-tags {
		text-align: left;
		display: inline-block;
	}
	.bottom-control {
		margin-top: 25px;
		float: left;
	}
	.date {
		width: 100%;
	}
}

.operative-reports--add-fields {
	.modal-body {
		padding: 15px 45px;
	}
	label {
		color: #666;
		width: 100px;
		vertical-align: middle;
	}
	.data-row {
		margin-top: 15px;
	}
}

.operative-report--list {
	button {
		width: 100px;
	}
	tbody tr:hover {
		.icon-note:extend(.icon-white-note) {
			background-position: -176px -587px;
			width: 28px;
			height: 30px;
		}
		.icon-sign-report {
			background-position: -146px -581px;
		}
	}
	.top-icons {
		padding: 15px 0 15px 5px;
		.icon {
			margin-right: 15px;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.filter-block {
		width: 500px;
		float: right;
	}
	table td.case-notes {
		width: 100px;
	}
	.generate-op-reports--button {
		margin-right: 40px;
	}
	.loading-wheel {
		display: inline-block;
	}
}

.operative-report--site-template {
	.case-data .data-row {
		.switch-container {
			display: inline-block;
		}
	}
	label {
		font-weight: normal !important;
		color: #666;
		width: 160px;
		display: inline-block;
	}
	.report-fields .row {
		padding: 10px 0 6px;
	}
	.header {
		color: #666;
		margin-top: 10px;
		margin-bottom: 20px;
		border-bottom: 2px solid #e7e7e7;
		h4 {
			display: inline-block;
			font-size: 22px;
		}
		b {
			font-size: 11px;
		}
	}
	.delete {
		display: inline-block;
		margin-left: 20px;
	}
	.handle {
		cursor: pointer;
		i {
			margin-right: 0;
		}
	}
	.date {
		width: 100%;
	}
	div.form-control {
		height: 30px !important;
	}
	.surgeons {
		.data-row {
			float: left;
			width: 50%;
		}
	}
}

.operative-report .dynamic-fields-tooltip,
.create-form-document .dynamic-fields-tooltip {
	position: absolute;
	left: 225px;
	z-index: 100;
	background: #FFF;
	border: 1px #666 solid;
	padding: 10px;
	min-width: 680px;
	border-radius: 10px;
	line-height: 1.8em;

	.tooltip-fields .tooltip-field {
		display: inline-block;
		margin-right: 15px;
		vertical-align: top;
	}
	.close-button {
		float: right;
		color: #666;
		cursor: pointer;
	}
}