.order-outgoing-view, .order-outgoing-adding, .order-received-view, .order-received-adding {
	.title {
		margin: 0 0 8px;
	}
}

.order-received-adding {
	.po-field input {
		width: 120px;
	}
}

.order-outgoing-view, .order-received-view, .order-received-adding {
	table {
		width: 100%;

		td {
			padding-top: 12px;
		}
	}
	.control {
		position: relative;

		.btn {
			min-width: 160px;
			font-weight: bold;
			float: right;
		}
		.place-order {
		}
		.add-items {
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}

	.editable-input {
		padding: 6px;
		width: 62px;
	}
}

.order-outgoing--selection {
	.headline .reset {
		float: right;
		margin-left: 8px;
		font-weight: normal;
		text-decoration: underline;
	}
}

.order-incomplete-form {
	.data-row {
		text-align: left;
		padding: 10px 0;

		label {
			width: 80px;
		}
		input {
			width: 88px;
		}
	}
}