.opk-tabs {
	.nav-tabs {
		li {
			&.patient-notes {
				a {
					padding: 5px 35px;
					i {
						margin-right: 0;
						&.icon-note {
							margin-bottom: 4px;
						}
					}
				}
			}
		}
	}
}

.patient-notes {
	.heading {
		h3 {
			padding-bottom: 5px;
		}
	}
	ul.flagged-comments, ul.general-comments {
		margin-top: 15px;
		margin-bottom: 30px;
		li {
			color: #666;
		}
	}
	.comment-history {
		.account-number {
			margin-top: 10px;
			font-size: 16px;
			a {
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
		.case-notes {
			padding-left: 20px;
			margin-left: 20px;
			margin-bottom: 10px;
			border-left: 1px solid #ddd;
			.case-note {
				margin-top: 15px;
			}
		}
	}
}