.insurance-payors-list {

	.filters-panel--content label {
		width: 140px;
	}

	.table-wrap {
		display: block;
		table {
			display: block;
			overflow-x: auto;
			thead {
				display: block;
			}
			tbody {
				display: inline-block;
				overflow-y: auto;
				overflow-x: hidden;
				height: 600px;
			}
			th, td {
				max-width: 185px;
				min-width: 185px;
				word-wrap: break-word;
				white-space: normal;
			}
			th.insurance-company, td.insurance-company {
				max-width: 240px;
				min-width: 240px;
			}
		}
	}
	.filter-panel {
		margin-bottom: 25px;
	}

  .control-buttons {

	a {
	  margin-right: 5px;
	}

	.loading-wheel {
	  display: inline-block;
	  vertical-align: middle;
	  margin-left: 5px;
	}
  }

}

.insurance-payor-edit--modal {
  .modal-header {
	.modal-title {
	  display: inline-block;
	}
	.close-button {
	  float: right;
	  color: #666;
	}
  }
  .modal-errors {
  }

  .row {
	margin-bottom: 10px;
  }

  .address-form-edit {
	margin-top: 10px;
	margin-left: 15px;
	margin-right: 15px;
	position: relative;
	background-color: #F8F8F8;
	border: 1px solid #DDDDDD;
	border-radius: 10px;
	padding: 15px 35px 15px 15px;

	.remove-button {
	  position: absolute;
	  right: 15px;
	  top: 15px;
	}

	.buttons {
	  margin-top: 15px;
	}

	.alert {
	  margin-right: 160px;
	}

  }

  .address-cards {
	padding-top: 10px;
	margin-left: 15px;
	margin-right: 15px;

	.insurance-patient-cards-for-choice {
	  display: inline;
	}

	.address-card {
	  position: relative;
	  display: inline-block;
	  background-color: #FFFFFF;
	  border: 1px solid #DDDDDD;
	  border-radius: 10px;
	  height: 120px;
	  width: 200px;
	  margin: 5px;
	  vertical-align: top;
	  cursor: pointer;
	  text-align: center;
	  padding: 15px 10px;
	  overflow: hidden;

	  &.create-new {
		border: 1px dashed #22AAD3;
		color: #22AAD3;
	  }

	  &.selected-card {
		background-color: #F8F8F8;
	  }

	  .title-container {
		display: table;
		width: 100%;
		height: 100%;
		text-align: center;

		.title {
		  display: table-cell;
		  vertical-align: middle;
		}

	  }

	  .edit-link {
		position: absolute;
		top: 5px;
		right: 5px;
	  }

	  .delete-link {
		position: absolute;
		top: 5px;
		left: 5px;
	  }

	}
  }

  label {
	color: #666;
	font-weight: normal !important;
  }
}

.individual-charts-settings-page {
  .loading-wheel {
	display: inline-block;
	margin-left: 10px;
	vertical-align: middle;
  }
}

.fee-schedule-list {
  background-color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;

  .fee-schedule-top-block {
	margin-bottom: 10px;
	overflow: hidden;

	.site-name {
	  margin-top: 4px;
	  float: left;
	  font-size: 22px;
	  font-weight: bold;
	}

	.fee-schedule-buttons {
	  float: right;
	}

  }

  .fee-schedule-filters {

	.search-hcpcs {
	  width: 180px;
	  margin: 0;
	}

	.filters-panel {
	  margin: 0;

	  .filters-panel--content {
		padding: 0;
	  }
	}

	.select-type {
		width: 180px;
		margin-bottom: 20px;
	}

  }

  .list-not-found {
	padding-left: 5px;
  }
}

.alert-site--setting {
	.header {
		color: #666;
		margin-top: 10px;
		margin-bottom: 20px;
		border-bottom: 2px solid #e7e7e7;
		h2 {
			font-size: 20px;
		}
	}
	.checkbox {
		padding-left: 30px;
		label {
			width: 100%;
			color: #666;
			font-weight: normal !important;
		}
	}
	.enable-alerts-site {
		label {
			font-size: 18px;
		}
	}
}

.sms-template--setting {
	h2 {
		display: inline-block;
		font-size: 22px;
		vertical-align: bottom;
	}
	.switch {
		margin-left: 20px;
	}
	label {
		color: #666;
		font-weight: normal !important;
	}
	.right-shifted--block {
		margin-left: 60px;
	}
	.hours-before--input {
		display: inline-block;
		width: 45px;
		vertical-align: middle;
	}
	.acc-info {
		input {
			width: 450px;
		}
	}
}

.grid-stack-tooltip.ui-tooltip {
	font-family: inherit;
}