// Статические страницы
.static-page {
	font-size: 1.25em;
	padding-left: 60px;
	padding-right: 60px;
}


.contact-us {
	padding: 40px 50px 100px;
}
.contact-us-title {
	font-weight: bold;
}
.contact-us-item {
	margin: 18px 0;
}