.upload-forms {
	padding-bottom: 50px;
}

// Возможно нужно объеденить в один класс вместе с cases-management--docs и cases-management--table
.upload-forms--table {
	margin: 5px 0 20px;

	tr {
		border-bottom: 1px solid #c8c8c8;

		&:first-child {
			border-top: 1px solid #c8c8c8;
		}
	}

	td {
		padding: 10px;
		&.icon {
			width: 1%;
			font-size: 35px;
			line-height: 0;
		}
	}
	th.print-checkbox {
	  width: 2%;

	  .checkbox {
		width: 30px;
	  }
	}
	th.icon {
		width: 5%;
	}
	th.form-name {
		width: 20%;
	}
	th.form-type {
		width: 10%;
	}
	th.form-procedures {
		width: 25%;
	}
	th.form-sites {
		width: 30%;
	}
	th.form-settings {
		width: 10%;
	}
	td.icon {
		width: 5%;
		i {
			margin-right: 0;
		}
	}
	td.form-name {
		width: 20%;
	}
	td.form-type {
		width: 10%;
	}
	td.form-procedures {
		width: 25%;
	}
	td.form-sites {
		width: 30%;
	}
	td.form-settings {
		width: 10%;
	}
	td.print-checkbox {
	  width: 2%;

	  .checkbox {
		width: 30px;
	  }
	}

	a {
		vertical-align: middle;
		color: #666;
		font-weight: bold;
	}
	.form-control {
		width: 60px;
	}
	.not-loaded {
		font-weight: bold;
		opacity: .5;
	}

}

.upload-forms--docs {
	.control {
		text-align: right;
		padding: 0;
		.dropdown {
			text-align: center;
			.dropdown-menu {
				min-width: 100px;
				left: -35px;
				top: 25px;
				a {
					color: #666;

				}
			}
		}
		.disabled {
			opacity: .5;
			cursor: default;
		}

	}
	&.user {
		.control {
			text-align: right;
			> a {
				display: inline-block;
			}
		}
	}
}

.upload-forms--control-link {
	display: inline-block;
	line-height: 0;
	width: 60px;
	padding: 5px 0 0 5px;
	&[aria-expanded="true"] {
		background-color: #f5f5f5;
		.box-shadow(inset 10px 10px 5px -10px rgba(0, 0, 0, 0.25));
	}
	.glyphicon {
		color: #666;
		font-size: 10px;
		left: -12px;
		top: 7px;
		height: 3px;
	}
}

.upload-forms--title {
	h4 {
		display: inline-block;
	}

  	.print-button {
	  margin-right: 10px;
	}

  	.right-buttons {
	  a {
		margin-left: 40px;
		float: right;

		&.upload {
		  text-decoration: underline;
		}
	  }
	}

}

//Modal windows

.upload-forms--attach {
	border-bottom: 1.5px solid #e7e7e7;
	background-color: #f8f8f8;
	padding: 15px 10px;
	.btn {
		float: left;
	}
}

.upload-forms--upload-inputs {

	padding: 15px 0;
	.data-row {
		margin-top: 10px;
	}
	label {
		width: 120px;
		color: #666;
		vertical-align: middle;
		text-align: left;
	}
}

.modal.forms {
	&.upload {
		.error {
			text-align: left;
		}
	}
	&.assign {
		.modal-footer {
			.btn {
				float: none;
			}
		}
		.checkbox {
			padding: 0;
			margin: 0;
			text-align: left;
		}
	}
}

.create-form-document {
	.border-right {
		border-right: 1px solid #ccc;
	}
	label {
		color: #666;
	}
	.header label {
		display: inline-block;
		width: 130px;
	}
	.actions {
		display: inline-block;
		line-height: 2.5em;
		float: right;
	}
	.checkbox {
		display: inline-block;
		float: left;
		margin-top: 10px;
		margin-right: 25px;
		label {
			width: 100%;
			color: @blue;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	.tooltip.white {
		width: 400px !important;
		.tooltip-inner {
			max-width: 400px;
		}
	}
	.create-form-close-x {
		position: relative;
		bottom: 8px;
	}

}

.form-document--assign-modal {
	text-align: left !important;
	.row {
		margin-bottom: 10px;
	}
	a {
		text-decoration: none !important;
	}
	input, span.ui-select-match {
		width: 100% !important;
	}
}

.form-settings-dropdown-menu {
	min-width: 80px;
	margin-top: 8px;
	margin-right: -18px;
}

.modal-form-upload {
	position: relative;

	.waiting-layer {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1050;
		background-color: #FFFFFF;
		opacity: 0.5;

		.spinner {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -18px;
			margin-left: -18px;
			opacity: 1;
		}
	}

	.data-row > .checkbox {
		float: left;
		margin-top: 10px;
		label {
			width: 100%;
			color: @blue;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.charts-form-modal {

  .modal-header {
	border-bottom: none;
	text-align: center;
	padding-bottom: 0;
	position: relative;

	.modal-title {
	  display: inline-block;
	  padding-right: 15px;
	}


	a.close-button {
	  position: absolute;
	  top: 10px;
	  right: 10px;
	  color: #909090;
	}
  }

}

// Uploaded Form
.uploaded-form {
	label {
		color: @text-color;
	}
}
.uploaded-form--fields {
	width: 60%;
	float: left;
	margin-bottom: 10px;
}
.uploaded-form--actions {
	width: 40%;
	float: right;

	> * {
		float: right;
		margin-left: 12px;
	}
	> a {
		margin-top: 10px;
		color: @text-color;
	}
}

.uploaded-form--dynamic-fields {
	display: table;
	width: 100%;
	line-height: 1;

	.options-list {
		display: table-cell;
		min-width: 250px;
		padding: 8px;
		border: 1px solid #ccc;
		vertical-align: top;

		ul {
			.list-unstyled();
		}
	}
	.options-list--option {
		background: #f8f8f8;
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 10px 15px;
		margin-top: 8px;
	}
	.options-list--search {
		position: relative;
		border: 1px solid #ccc;
		border-radius: 4px;
		margin-bottom: 10px;

		.glyphicon {
			position: absolute;
			left: 10px;
			top: 10px;
			font-size: 16px;
			color: #ccc;
		}
	}
	.options-list--search-input {
		min-height: 28px;
		width: 100%;
		border: none;
		padding: 8px;
		outline: none;
		padding-left: 30px;
	}

	.document-area-wrap {
		padding-left: 16px;
	}

	.document-area {
		position: relative;
		overflow: hidden;
	}

	.dynamic-field {
		position: absolute;
		background: #797979;
		border-radius: 4px;
		color: #fff;
	}
	.dynamic-field--content {
		position: relative;
		width: 100%;
		height: 100%;
		padding: 10px 15px;
		overflow: hidden;
		word-wrap: break-word;

		&:hover .dynamic-field--resize {
			display: block;
		}
	}
	.dynamic-field--resize {
		display: none;
		position: absolute;
		right: 0;
		bottom: 0;
		width: 10px;
		height: 10px;
		background: #000;
		cursor: se-resize;
	}
}
