.user-credentials {
	.top-buttons {
		height: 60px;
	}
	.row {
		margin-left: 0;
		margin-right: 0;
		padding-top: 15px;
		padding-bottom: 10px;
		border-top: 2px solid #F2F2F2;
		h3 {
			color: #666;
			margin-top: 5px !important;
		}
		&.immunizations-list {
			.date-block {
				label {
					width: 80px;
				}
			}
		}
		.date-block {
			&.bottom-buffer {
				padding-bottom: 15px;
			}
			* {
				vertical-align: middle;
			}
			label {
				color: #666;
				width: 120px;
			}
		}
		.file {
			.uploaded-file {
				float: right;
				margin-right: 30px;
				.doc-icon {
					float: left;
					margin-right: 5px;
				}
				.uploaded-date {
					display: inline;
				}
				.upload-new a {
					color: #666;
				}
				.status-icon {
					text-align: left;
					a {
						&:not(.uploaded) {
							display: inline-block;
							padding: 5px;
							&:hover {
								border: 1px solid #e7e7e7;
								text-decoration: none;
							}
						}
					}
				}
			}
		}
		.icon-red-warning {
			margin: 0 0 -6px 0;
			display: inline-block;
		}
	}
}
