.italicized-text {
	font-style: italic;
}

.verification-table {
	td {
		&.case-status {
			width: 7%;
		}
	}

	.status-button {
		min-width: 100px;
	}
}
.verification-header {
	position: relative;
  	margin-bottom: 25px;

	label {
		width: 115px;
		color: #909090;
	}
	.back {
		font-size: 16px;
	}
}

.verification-buttons {
  position: relative;
  float: right;
  z-index: 101;
  margin-bottom: 3px;
  margin-right: 15px;
}

.verification-case-view {
  width: 100%;
  background: #fff;
  padding: 10px 15px;
  margin-bottom: 15px;
}

.verification-view {

	&.top-delimiter {
		border-top: 1px solid #dddddd !important;
	}
	label {
		color: #666;
		font-weight: normal !important;
		margin-bottom: 0;
		padding-top: 7px;
	}
	hr {
		margin-top: 30px;
	}
	.checkbox {
		display: inline;
		padding-left: 20px;
		label {
			padding-top: 0;
		}
	}
	.cell-block {
		vertical-align: middle;
		height: 30px;
	}
	.select-insurance {
		label {
			width: 150px;
		}
		.opk-select {
			.select-search {
				height: 35px;
			}
		}
	}
	.out-of-network {
		padding-bottom: 20px;
	}
}