
.mce-edit * {
	background: #f8f8f8 !important;
}

.pre-wrap {
	white-space: pre-wrap;
}

.top-buffer {
	margin-top: 20px !important;
}

.ellipsis-text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.registered-sign {
	font-size: 22px;
	font-weight: normal;
	line-height: 0;
	&:before {
		content: "\00ae";
	}
}
