.intake-patient-form.influenza-form {
	color: #5f5f5f;

	label {
		color: #5f5f5f;
	}

	.form-main-title {
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 22px;
	}

	.print-form {
		float: left;
		margin-top: -10px;
	}

	.field {
		margin-bottom: 25px;

		.radio {
			display: inline-block;
			margin-right: 5px;

			label {
				font-weight: normal !important;
			}
		}

		.date {
			display: inline-block;
		}


		.inputs {
			max-width: 950px;
			margin-left: 10px;

			.description {
				margin-bottom: 5px;
			}

			.input {
				margin-bottom: 5px;
			}

			.additional-inputs {
				text-align: right;
			}
		}
	}

	.field.travel-outside {

		.date-on-onset {
			display: inline-block;
			margin-left: 30px;

			.date {
				margin-left: 10px;
				width: 160px;
			}
		}

	}


	.field.flu-vaccine {
		.month {
			display: inline-block;
			margin-left: 30px;

			.opk-select {
				display: inline-block;
				width: 180px;
				margin-left: 10px;
				vertical-align: middle;
			}
		}
	}

	.field.illnesses {

		.illness {
			display: inline-block;
			width: 400px;
			margin-right: 15px;
			vertical-align: top;
			margin-top: 8px;
			margin-bottom: 8px;

			.date-on-onset {
				display: inline-block;
				margin-left: 20px;

				.date {
					margin-left: 10px;
					width: 160px;
				}
			}

			.color {
				margin-left: 10px;
				input {
					display: inline-block;
					width: 150px;
				}
			}
		}


	}

}

.intake-patient-form.pre-operative-form {
  color: #5f5f5f;

  label {
	color: #5f5f5f;
  }

  .form-main-title {
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 30px;

	.print-form {
		float: left;
	  	margin-top: -10px;
	}

  }

  .field.height-weight-field {
	margin-top: 10px;

	input {
	  display: inline-block;
	  width: 50px;
	}

	.height-inputs {
	  margin-left: 15px;
	}

	.weight {
	  margin-left: 50px;

	  input {
		margin-left: 10px;
	  }
	}

	.bmi {
	  margin-left: 50px;

	  input {
		margin-left: 10px;
		width: 65px;
	  }
	}
  }

  .field {
	margin-bottom: 25px;

	.radio {
	  margin-right: 5px;
	  display: inline-block;

	  label {
		font-weight: normal !important;
	  }
	}

	.inputs {
	  max-width: 950px;
	  margin-left: 10px;

	  .description {
		margin-bottom: 5px;
	  }

	  .input {
		margin-bottom: 5px;
	  }

	  .additional-inputs {
		text-align: right;
	  }
	}

	.allergic-question {
	  margin-bottom: 5px;

	  .allergic-yes-no {
		display: inline-block;
		width: 280px;
	  }
	}

	.smoke-drink-question {
	  margin-bottom: 5px;

	  .digit-input {
		width: 50px;
		display: inline-block;
	  }

	  .how-long {
		margin-left: 30px;
	  }

	  .question-title {
		display: inline-block;
		margin-right: 10px;
	  }

	  .main-question-label {
		width: 180px;
	  }

	  .description {
		margin-left: 10px;
		max-width: 950px;
	  }
	}

	&.conditions {

	  .condition-title {
		display: inline-block;
		width: 260px;
	  }

	  .description-input {
		display: inline-block;
		width: 380px;
		margin-left: 20px;
	  }
	}

	&.contact-information {

	  .contact {
		margin-bottom: 5px;

		.contact-title {
		  width: 260px;
		  display: inline-block;
		}

		.contact-name {
		  display: inline-block;
		  width: 180px;
		}

		.phone-number {
		  margin-left: 15px;
		}

		.phone {
		  display: inline-block;
		}
	  }

	}

	&.future-communication {

	  .phone-number {
		margin-left: 30px;

		.phone {
		  display: inline-block;
		}
	  }
	}

	&.demographic-and-correction {

	  .checkbox {
		display: inline-block;
		margin-right: 10px;
	  }

	  label {
		font-weight: normal !important;
	  }

	}

	&.pain-management {

	  	.pain-management-inputs {
		  margin-left: 10px;
		}

		.pain-management-row {
		  margin-top: 10px;
		  margin-bottom: 5px;

		  .pain-management-input {
			display: inline-block;

			> * {
				display: inline-block;
			}

			.pain-management-type {
			  width: 140px;
			  text-align: right;
			  padding-right: 5px;

			  &.short {
				width: 100px;
			  }

			}

			input.description {
			  width: 120px;
			}

			input.arrival-time {
			  width: 110px;
			}

			input.transportation {
			  width: 130px;
			}

			.pain-management-changes {
			  width: 110px;
			}

			input.npo-status, input.rn-initials {
			  width: 80px;
			}

			.date-of-procedure {
			  width: 130px;
			}
		  }

		}

	}

  }

}
