.top-menu {
	li {
		width: 195px;
		position: relative;
		display: inline-block;
		margin-left: 2px;
		margin-right: 2px;
		text-align: center;
		cursor: pointer;
	}
}


body > .popover.bottom-left {
	max-width: 540px;

	.popover-title {
		background: #F85959;
		color: #ffffff;
	}
}