server {
  server_name  www.opake.local;
  rewrite ^(.*) http://opake.local$1 permanent;
}

server {
  listen 80;
  server_name opake.local;
  root  /srv/opake/apps/admin/public;
  index index.php;

  # Logging --
  access_log  /data/log/opake/nginx.admin.access.log;
  error_log  /data/log/opake/nginx.admin.error.log notice;

  location ~^/common/(.*)$ {
    alias /srv/opake/apps/common/public/;
    try_files $1 $1/;
  }

  # serve static files directly
  location ~* ^.+.(css|js|html|eot|woff|ttf|html)$ {
    access_log        off;
    expires           max;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php/opake.socket;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
}

server {
  listen 80;
  server_name patients.opake.local;
  root  /srv/opake/apps/patients/public;
  index index.php;

  # Logging --
  access_log  /data/log/opake/nginx.patients.access.log;
  error_log  /data/log/opake/nginx.patients.error.log notice;

  location ~^/common/(.*)$ {
    alias /srv/opake/apps/common/public/;
    try_files $1 $1/;
  }

  # serve static files directly
  location ~* ^.+.(css|js|html|eot|woff|ttf|html)$ {
    access_log        off;
    expires           max;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php/opake.socket;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
}

server {
  listen 80;
  server_name api.opake.local;
  root  /srv/opake/apps/api/public;
  index index.php;

  rewrite ^(.*)$ /index.php?route=$1 last;

  # Logging --
  access_log  /data/log/opake/nginx.api.access.log;
  error_log  /data/log/opake/nginx.api.error.log notice;

  location ~^/common/(.*)$ {
    alias /srv/opake/apps/common/public/;
    try_files $1 $1/;
  }

  # serve static files directly
  location ~* ^.+.(css|js|html|eot|woff|ttf|html)$ {
    access_log        off;
    expires           max;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php/opake.socket;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
}
