.my-documents {

    .documents-table {
        .surgeon-column {
            width: 18%;
        }

        .procedure-column {
            width: 25%;
        }
    }

    .my-forms-label {
        font-size: 20px;
    }

    .buttons {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .form-preview-link {
        white-space: nowrap;
        width: 100%;

        > i, a {
            vertical-align: middle;
            display: inline-block;
        }

        > i {
            cursor: pointer;
        }

        > a {
            margin-left: 10px;
            white-space: normal;
        }
    }

}