div.date {
    position: relative;
    input {
        padding-right: 30px;
    }
    i {
        margin: 0 !important;
        float: none !important;
        position: absolute;
        right: 0;
        top: 6px;
        padding: 10px 12px;
        pointer-events: none;
    }
}
