.patient-form label {
    margin-bottom: 0;
    padding-top: 7px;
    &.invalid {
        color: red !important;
    }
}

.insurance-remove-link {
    font-size: 14px;
    color: #ED1C24;
    font-weight: normal;
    a {
        color: #ED1C24;
    }
}

.patient-insurances-container .top-buffer {
    margin-top: 20px;
}

.patient-insurances-container {

    .insurance-description.form-control {
        white-space: pre-wrap;
        word-wrap: break-word;
        height: auto;
        min-height: 80px;
        font-size: 12px;
    }

	.patient-insurance {
	  margin-top: 10px;
	  position: relative;
	  background-color: #F8F8F8;
	  border: 1px solid #DDDDDD;
	  border-radius: 10px;
	  padding: 15px 35px 15px 15px;

	  .remove-insurance {
		margin-bottom: 5px;
	  }
	}

}