.top-info-panel {
    margin-bottom: 20px;
    padding: 15px !important;
    h4 {
        color: #2bccb1;
    }
}

.patient-profile {
    .details-panel {
        .input-container {
            padding-right: 200px;
        }
        input.form-control,
        .opk-select.multiple {
            width: 100%;
        }
        input.w100 {
            width: 100px !important;
        }
        input.w70 {
            width: 70px !important;
        }
        .ssn {
            input {
                width: 55px !important;
                &.small-ssn-field {
                    width: 40px !important;
                }
            }
        }
        div.date {
            width: 150px;
        }
    }
}

.profile-complete-modal {
    .modal-body {
        text-align: center;
    }
    .modal-footer {
        border-top: none;
        text-align: center;
    }
}