.uib-datepicker-popup.dropdown-menu {
	z-index: 1100;
}
.uib-datepicker {
	table {
		thead {
			font-size: 16px;
			button {
				font-size: 14px;
			}
		}
	}
	.alerts-exist button span {
		color: red;
	}
}