.modal.alert .modal-dialog {
	text-align: center;
	width: 430px;
	color: #666;

	.modal-content {
		padding: 20px;
	}

	.modal-footer {
		text-align: center !important;
		border-top: none;
	}

	a {
		text-decoration: underline;
	}
}

.modal-dialog {
	margin-top: 175px !important;
}

.modal.confirm-delete {
	.modal-dialog {
		width: 450px;
	}
}

.password-change-modal .alert {
	margin-top: 10px;
}

.modal.forms {
	.modal-dialog .modal-content {
		padding: 10px;
	}
	.modal-header {
		padding: 5px;
		text-align: left;
		font-weight: bold;
	}
	.modal-footer {
		button {
			padding: 12px 60px;
			&:first-child {
				float: left;
			}
			&:last-child {
				float: right;
			}
		}
	}
	label {
		vertical-align: middle;
		color: #666;
	}
}

.modal-overwrite-warning {
	font-weight: bold;
	font-size: 16px;
}

.modal.preview-doc {
	.modal-header {
		h4 {
			display: inline;
		}
	}
	.print-btn {
		position: relative;
		right: 30px;
		bottom: 8px;
	}
	.cancel {
		display: inline-block;
		vertical-align: top;
		color: #666;
	}
	.modal-body {
		height: 700px;
	}
}

.modal-upload-document {
	.radio {
		vertical-align: middle;
		padding-left: 5px;
		label {
			min-height: inherit;
		}
	}
}

.inactivity-reminder-modal {

	.modal-header {
		text-align: center;
	}

	.modal-footer {
		text-align: center;
	}

}

.modal-backdrop.transparent {
	background: transparent;
}