oi-select {
	line-height: @line-height-base;

  	ul {
		padding: 0;
	  	margin: 0;
	}

	.select-search {
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
		padding-right: 20px;
	}
	&:not(.cleanMode) .select-search:after {
		font-family: 'Glyphicons Halflings';
		content: "\e259";
		width: 14px;
		height: 14px;
		border: none;
		margin-top: 0;
		top: 6px;
		right: 8px;
		cursor: pointer;
	}
	&:not(.cleanMode) .select-search.autocomplete-only:after {
		content: "";
		cursor: inherit;
	}
	&.open .select-search:after {
		font-family: 'Glyphicons Halflings';
		content: "\e260";
	}
	&.loading .select-search:after {
		content: "";
	}

	.select-search-list-item_selection {
		color: #555;
	}
	.select-dropdown {
		overflow-y: auto;
		max-height: 156px;
		text-align: left;
	}
	.select-dropdown-optgroup-option.active:not(.disabled) {
		color: #fff;
		background-color: @blue;
	}
	/*&.ng-not-empty {
		.select-search-list {
			.select-search-list-item_input {
				input.ng-empty {
					width: 1px;
				}
			}
		}
	}*/

	.select-search-list .sortable-ghost {
		opacity: 0.6;
		border: 1px dotted #555;
	}

	.select-search-list .sortable-container {
		padding: 0;
	}
}

.opk-timepicker oi-select .select-dropdown {
	max-height: 182px;
}

.oi-select-dropdown-container {
	.select-dropdown {
		overflow-y: auto;
		max-height: 156px;
		text-align: left;
	}
	.select-dropdown-optgroup-option.active:not(.disabled) {
		color: #fff;
		background-color: @blue;
	}
}

.opk-select.disable-arrow oi-select {

	.select-search {
		padding-right: 0;
	}

	.select-search:after {
		content: '' !important;
	}
}

.opk-select .select-search-list-item_selection {
	overflow: hidden;

	> * {
		line-height: 20px;
	  	display: inline-block;
	  	vertical-align: middle;
	}

}

.opk-select.small {
  .select-search-list-item_input, .select-search-list-item_selection {
	margin: 0;
  }
  .select-search {
	height: 32px;
  }
}

.opk-select {
	.select-search-list-item_input, .select-search-list-item_selection {
	  	margin: 2px 4px 2px 0;
		padding: 2px 5px;
	}
  	.select-search-list-item_input {
	  border: 1px solid transparent;
	  input {
		line-height: 20px;
	  }
	}
	.select-search {
		/*height: 32px;*/
		font-size: 13px;
		color: #555;
	}
	&:not(.cleanMode) .select-search:after {
		top: 5px;
	}
	.select-search-list-item_loader {
		margin-top: 3px;
	}
	.select-search-list-item {
		font-size: 12px;
	  	line-height: 1.5;
	}
}
.opk-select.long-options {
	.select-dropdown {
		width: 200%;
	}
}
.opk-codes--select {
	a {
		color: #666;
	}
	.tooltip {
		&.in {
			opacity: 1;
		}
		.tooltip-arrow {
			border-bottom-color: #e6e6e6;
		}
		.tooltip-inner {
			color: #666;
			background-color: #fff;
			border: 1px solid #e6e6e6;
			border-radius: 0;
			font-weight: normal;
		}
	}
}

oi-select .select-dropdown .select-dropdown-optgroup-option .multiple-value-selection label,
.oi-select-dropdown-container .select-dropdown .select-dropdown-optgroup-option .multiple-value-selection label {
	font-weight: normal !important;
	width: auto;
}

oi-select .select-dropdown-optgroup-option.active .multiple-value-selection label,
.oi-select-dropdown-container .select-dropdown-optgroup-option.active .multiple-value-selection label {
	color: #ffffff !important;
}

oi-select .select-dropdown-optgroup-container .select-dropdown-optgroup .select-dropdown-optgroup-option label,
.oi-select-dropdown-container .select-dropdown-optgroup-container .select-dropdown-optgroup .select-dropdown-optgroup-option label {
	color: #5f5f5f;
}