.switch.checked {
	background: @blue;
	border-color: @blue;
}
.switch.green.checked {
	background: @green;
	border-color: @green;
}
.switch {
	background: #fff;
	border: 1px solid #dfdfdf;
	position: relative;
	display: inline-block;
	box-sizing: content-box;
	overflow: visible;
	height: 20px;
	width: 42px;
	padding: 0px;
	margin: 0px;
	border-radius: 20px;
	cursor: pointer;
	box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
	transition: 0.3s ease-out all;
	-webkit-transition: 0.3s ease-out all;
	top: -1px;
}
/*adding a wide width for larger switch text*/
.switch.wide {
	width:80px;
}
.switch small {
	background: #fff;
	border-radius: 100%;
	box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: 0.3s ease-out all;
	-webkit-transition: 0.3s ease-out all;
}

.switch.checked small {
	left: 22px;
}
/*wider switch text moves small further to the right*/
.switch.wide.checked small {
	left:52px;
}
/*styles for switch-text*/
.switch .switch-text {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}

.switch .off {
	display:block;
	position: absolute;
	right: 4px;
	top: 6px;
	z-index: 0;
	color:#A9A9A9;
	font-size: 10px;
	font-weight: bold;
	line-height: 10px;
}

.switch .on {
	display:none;
	z-index: 0;
	color:#fff;
	position: absolute;
	top: 6px;
	left: 4px;
	font-size: 10px;
	font-weight: bold;
	line-height: 10px;
}

.switch.checked .off {
	display:none;
}

.switch.checked .on {
	display:block;
}

.switch.disabled {
	background-color: #d9d9d9;
	border-color: #d9d9d9;
}

