.tooltip {
	min-width: 100px;
	&.in {
		opacity: 1;
	}
	.tooltip-inner {
		max-width: 300px;
		padding: 10px 20px;
		font-size: 14px;
		background-color: @blue;
	}
	&.top .tooltip-arrow {
		border-top-color: @blue;
	}

	&.red {
		.tooltip-inner {
			background-color: @red;
		}

		&.top .tooltip-arrow {
			border-top-color: @red;
		}
	}

	&.green {
		.tooltip-inner {
			background-color: @green;
		}

		&.top .tooltip-arrow {
			border-top-color: @green;
		}
	}

	&.white {

		.tooltip-inner {
			background-color: #fff;
			color: #666;
			border: 1px solid #c8c8c8;
			.box-shadow(3px 3px 4px 0 rgba(1, 1, 1, 0.15));
		}

		&.top .tooltip-arrow {
			border-top-color: #fff;
		}

		&.bottom .tooltip-arrow {
			border-bottom-color: #fff;
			width: 12px;
			height: 12px;
			border-width: 0 5px 15px;
			top: -5px;
		}
	}

	&.white-for-cpt-codes {
		&.in {
			opacity: 1;
		}
		.tooltip-arrow {
			border-bottom-color: #e6e6e6;
		}
		.tooltip-inner {
			color: #666;
			background-color: #fff;
			border: 1px solid #e6e6e6;
			border-radius: 0;
			font-weight: normal;
		}
	}
	&.point-of-sms {
		.tooltip-inner {
			width: 150px;
		}
	}
}