@font-face {
	font-family: 'Avenir Next';
	src: url('/common/fonts/AvenirNext/AvenirNext-BoldItalic.eot?v=@{version-tag}');
	src: url('/common/fonts/AvenirNext/AvenirNext-BoldItalic.eot?v=@{version-tag}#iefix') format('embedded-opentype'),
	url('/common/fonts/AvenirNext/AvenirNext-BoldItalic.woff?v=@{version-tag}') format('woff'),
	url('/common/fonts/AvenirNext/AvenirNext-BoldItalic.ttf?v=@{version-tag}') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('/common/fonts/AvenirNext/AvenirNext-Bold.eot?v=@{version-tag}');
	src: url('/common/fonts/AvenirNext/AvenirNext-Bold.eot?v=@{version-tag}#iefix') format('embedded-opentype'),
	url('/common/fonts/AvenirNext/AvenirNext-Bold.woff?v=@{version-tag}') format('woff'),
	url('/common/fonts/AvenirNext/AvenirNext-Bold.ttf?v=@{version-tag}') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('/common/fonts/AvenirNext/AvenirNext-Regular.eot?v=@{version-tag}');
	src: url('/common/fonts/AvenirNext/AvenirNext-Regular.eot?v=@{version-tag}#iefix') format('embedded-opentype'),
	url('/common/fonts/AvenirNext/AvenirNext-Regular.woff?v=@{version-tag}') format('woff'),
	url('/common/fonts/AvenirNext/AvenirNext-Regular.ttf?v=@{version-tag}') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('/common/fonts/AvenirNext/AvenirNext-Regular.eot?v=@{version-tag}');
	src: url('/common/fonts/AvenirNext/AvenirNext-Regular.eot?v=@{version-tag}#iefix') format('embedded-opentype'),
	url('/common/fonts/AvenirNext/AvenirNext-Regular.woff?v=@{version-tag}') format('woff'),
	url('/common/fonts/AvenirNext/AvenirNext-Regular.ttf?v=@{version-tag}') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('/common/fonts/AvenirNext/AvenirNext-Italic.eot?v=@{version-tag}');
	src: url('/common/fonts/AvenirNext/AvenirNext-Italic.eot?v=@{version-tag}#iefix') format('embedded-opentype'),
	url('/common/fonts/AvenirNext/AvenirNext-Italic.woff?v=@{version-tag}') format('woff'),
	url('/common/fonts/AvenirNext/AvenirNext-Italic.ttf?v=@{version-tag}') format('truetype');
	font-weight: 400;
	font-style: italic;
}




