.opk-icon {
	display: inline-block;
	width: 25px;
	height: 25px;
	background-image: url('@{icon-path}');
	background-position: 0 0;
	background-repeat: no-repeat;
	margin-top: 0;
}

.icon-edit:extend(.opk-icon) {
	background-position: -53px 0;
	width: 30px;
	height: 22px;
}

.icon-remove:extend(.opk-icon) {
	background-position: -86px 0;
	width: 20px;
	height: 23px;
}

.icon-delete:extend(.opk-icon) {
	background-position: -210px -341px;
	width: 20px;
	height: 27px;
	&:hover {
		background-position: -190px -341px;
	}
}

.icon-loupe:extend(.opk-icon) {
	background-position: -131px 0;
	width: 23px;
	height: 23px;
}

.icon-edit-case:extend(.opk-icon) {
	background-position: 0 0;
}

.icon-alert:extend(.opk-icon) {
	background-position: -26px 0;
}

.icon-opk:extend(.opk-icon) {
	background-position: -1px -30px;
	width: 35px;
	height: 35px;
}

.icon-note:extend(.opk-icon) {
	background-position: -241px -140px;
	width: 28px;
	height: 38px;
}

.icon-green-note:extend(.opk-icon) {
	background-position: 0 -212px;
	width: 28px;
	height: 38px;
}

.icon-grey-note:extend(.opk-icon) {
	background-position: -29px -212px;
	width: 28px;
	height: 38px;
}

.icon-white-note:extend(.opk-icon) {
	background-position: -64px -261px;
	width: 28px;
	height: 38px;
}

.icon-calendar:extend(.opk-icon) {
	background-position: 0 -95px;
	width: 27px;
	height: 25px;
}

.icon-calendar-gray:extend(.opk-icon) {
	background-position: -27px -95px;
	width: 27px;
	height: 25px;
}

.icon-calendar-gray.tablet:extend(.icon-calendar-gray) {
	background-position: -127px -679px;
}

.icon-inventory-all:extend(.opk-icon) {
	background-position: 0 -121px;
	width: 21px;
	height: 25px;
}

.icon-inventory-missinfo:extend(.opk-icon) {
	background-position: -44px -121px;
	width: 25px;
	height: 25px;
}

.icon-inventory-expiring:extend(.opk-icon) {
	background-position: -96px -121px;
	width: 25px;
	height: 25px;
}

.icon-upload-doc:extend(.opk-icon) {
	background-position: -201px -133px;
	width: 38px;
	height: 45px;
}

.icon-circle-remove:extend(.opk-icon) {
	background-position: -235px -75px;
	width: 34px;
	height: 34px;
}

.icon-circle-download:extend(.opk-icon) {
	background-position: -233px 0;
	width: 37px;
	height: 37px;

	&:hover {
		background-position: -233px -38px;
		width: 37px;
		height: 37px;
	}
}

.icon-circle-print:extend(.opk-icon) {
	background-position: -198px 0;
	width: 35px;
	height: 35px;

	&:hover {
		background-position: -198px -35px;

	}
}

.icon-circle-print-small:extend(.opk-icon) {
	background-position: -190px -299px;
	width: 28px;
	height: 28px;
  
	&:hover {
		background-position: -232px -299px;
	}
}

.icon-circle-print-small.tablet:extend(.icon-circle-print-small) {
	background-position:-185px -676px;
}

.icon-circle-print--white-hover:extend(.opk-icon) {
	background-position: -198px 0;
	width: 35px;
	height: 35px;

	&:hover {
		background-position: -2px -303px;
	}
}

.icon-circle-print-blue:extend(.opk-icon) {
	background-position: -193px -70px;
	width: 43px;
	height: 43px;
}

.icon-print-blue:extend(.opk-icon) {
	background-position: -202px -78px;
	width: 26px;
	height: 26px;
}

.icon-grey-gear:extend(.opk-icon) {
	background-position: -142px -34px;
	width: 24px;
	height: 24px;
}

.icon-pdf:extend(.opk-icon) {
	background-position: -171px -176px;
	width: 34px;
	height: 44px;
}

.icon-grey-pdf:extend(.opk-icon) {
	background-position: -207px -180px;
	width: 31px;
	height: 42px;
}

.icon-filter:extend(.opk-icon) {
	background-position: 0 -175px;
	width: 25px;
	height: 25px;
	&.active {
		background-position: -143px -185px;
	}
	&:hover {
		background-position: -143px -185px;
	}
}

.icon-filter.tablet:extend(.icon-filter) {
	background-position: -97px -678px;
}

.icon-gear:extend(.opk-icon) {
	background-position: -30px -180px;
	width: 26px;
	height: 26px;
	&.active {
		background-position: -163px -146px;
	}
	&:hover {
		background-position: -163px -146px;
	}
}

.icon-gear.tablet:extend(.icon-gear) {
	background-position: -157px -678px;
}

.icon-case-block:extend(.opk-icon) {
	background-position: -63px -179px;
	width: 30px;
	height: 30px;
	&.active {
		background-position: -106px -179px;
	}
	&:hover {
		background-position: -106px -179px;
	}
}

.icon-photo:extend(.opk-icon) {
	background-position: -244px -195px;
	width: 20px;
	height: 16px;
}

.icon-edit-doc:extend(.opk-icon) {
	background-position: -61px -221px;
	width: 30px;
	height: 30px;
	&:hover {
		background-position: -40px -306px;
	}
}

.icon-edit-report:extend(.opk-icon) {
	background-position: -61px -221px;
	width: 30px;
	height: 30px;
	&:hover {
		background-position: -151px -263px;
	}
}

.icon-archive:extend(.opk-icon) {
	background-position: -122px -221px;
	width: 26px;
	height: 29px;
	&:hover {
		background-position: -149px -221px;
	}
}

.icon-calendar-input:extend(.opk-icon) {
	background-position: -174px -223px;
	width: 17px;
	height: 16px;
}

.icon-circle-upload:extend(.opk-icon) {
	background-position: -189px -259px;
	width: 36px;
	height: 36px;
	z-index: 200;

	&:hover {
		background-position: -231px -261px;
		width: 36px;
		height: 36px;
	}
}

.icon-green-checkmark:extend(.opk-icon) {
	background-position: -246px -229px;
	width: 22px;
	height: 22px;
}

.icon-red-warning:extend(.opk-icon) {
	background-position: -207px -230px;
	width: 22px;
	height: 22px;
	&.grey-icon {
		background-position: -169px -2px;
	}
}

.icon-red-warning-pastel:extend(.opk-icon) {
	background-position: -119px -301px;
	width: 22px;
	height: 22px;
}

.icon-note:extend(.opk-icon) {
	background-position: -117px -265px;
	width: 25px;
	height: 25px;
	&.grey-icon {
		background-position: -169px -32px;
	}
}

.icon-caret-down:extend(.opk-icon) {
	background-position: -98px -258px;
	width: 15px;
	height: 16px;
}

.icon-caret-right:extend(.opk-icon) {
	background-position: -100px -277px;
	width: 10px;
	height: 16px;
}

.icon-photo-large:extend(.opk-icon) {
	background-position: 0 -252px;
	width: 62px;
	height: 49px;
}

.icon-drag-n-drop:extend(.opk-icon) {
	background-position: -70px -301px;
	width: 35px;
	height: 18px;
}

.icon-close-x:extend(.opk-icon) {
	background-position: -75px -322px;
	width: 15px;
	height: 15px;
}
.icon-x:extend(.opk-icon) {
	background-position: -122px -352px;
	width: 25px;
	height: 25px;
}

.icon-note-edit:extend(.opk-icon) {
	background-position: -106px -329px;
	width: 15px;
	height: 15px;
}

.icon-note-delete:extend(.opk-icon) {
	background-position: -129px -328px;
	width: 17px;
	height: 17px;
}

.icon-file-upload-cloud:extend(.opk-icon) {
	background-position: -5px -349px;
	width: 65px;
	height: 50px;
}

.icon-case-procedure:extend(.opk-icon) {
	background-position: -158px -311px;
	width: 25px;
	height: 25px;
}

.icon-case-surgeon:extend(.opk-icon) {
	background-position: -158px -345px;
	width: 25px;
	height: 25px;
}

.icon-case-date:extend(.opk-icon) {
	background-position: -158px -383px;
	width: 25px;
	height: 25px;
}

.icon-case-time:extend(.opk-icon) {
	background-position: -158px -418px;
	width: 25px;
	height: 25px;
}

.icon-print-grey:extend(.opk-icon) {
	background-position: -199px -377px;
	width: 30px;
	height: 30px;
}

.icon-list-style:extend(.opk-icon) {
	background-position: -197px -405px;
	width: 30px;
	height: 30px;
}

.icon-grid-style:extend(.opk-icon) {
	background-position: -238px -408px;
	width: 25px;
	height: 30px;
}

.icon-add-op-report:extend(.opk-icon) {
	background-position: -5px -453px;
	width: 26px;
	height: 32px;
	&:hover {
		background-position: -44px -490px;
		width: 26px;
		height: 32px;
	}
}

.icon-edit-op-report:extend(.opk-icon) {
	background-position: -47px -453px;
	width: 27px;
	height: 32px;
}

.icon-export-csv:extend(.opk-icon) {
	background-position: -93px -450px;
	width: 35px;
	height: 35px;
}
.icon-export-xls:extend(.opk-icon) {
	background-position: -112px -415px;
	width: 35px;
	height: 35px;
}

.icon-cloud-upload-grey:extend(.opk-icon) {
	background-position: -180px -448px;
	width: 35px;
	height: 30px;
}

.icon-cloud-upload-blue:extend(.opk-icon) {
	background-position: -179px -485px;
	width: 35px;
	height: 30px;
}

.icon-sign-report:extend(.opk-icon) {
	background-position: -5px -485px;
	width: 30px;
	height: 38px;
}

.icon-send-mail:extend(.opk-icon) {
	background-position: -122px -494px;
	width: 30px;
	height: 20px;
	&:hover {
		background-position: -81px -494px;
	}
}

.icon-chevron-left-light-blue:extend(.opk-icon) {
	background-position: -224px -497px;
	width: 9px;
	height: 15px;
}

.icon-trash-16x16:extend(.opk-icon) {
	background-position: -235px -496px;
	width: 16px;
	height: 16px;
	&:hover {
		background-position: -251px -496px;
	}
}
.icon-edit-16x16:extend(.opk-icon) {
	background-position: -235px -475px;
	width: 16px;
	height: 16px;
	&:hover {
		background-position: -253px -475px;
	}
}

.icon-messaging:extend(.opk-icon) {
	background-position: -239px -446px;
	width: 30px;
	height: 25px;
}

.icon-visible:extend(.opk-icon) {
	background-position: -222px -520px;
	width: 18px;
	height: 12px;
}

.icon-invisible:extend(.opk-icon) {
	background-position: -222px -534px;
	width: 18px;
	height: 16px;
}

.icon-edit-card-item:extend(.opk-icon) {
	background-position: -108px -527px;
	width: 27px;
	height: 27px;
}

.icon-label {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url("/i/label-icon.png") no-repeat 0 0;
	margin-top: 0;
}


.icon-blue-sign:extend(.opk-icon) {
  background-position: -104px -384px;
  width: 24px;
  height: 24px;
}

.icon-grey-sign:extend(.opk-icon) {
  background-position: -80px -384px;
  width: 24px;
  height: 24px;
}

.icon-upload-pdf:extend(.opk-icon) {
	background-position: -108px -565px;
	width: 34px;
	height: 44px;
}

.icon-note-flag-outline:extend(.opk-icon) {
	background-position: -42px -643px;
	width: 16px;
	height: 20px;
}
.icon-note-flag-filled:extend(.opk-icon) {
	background-position: -67px -643px;
	width: 16px;
	height: 20px;
}
.icon-notes-red:extend(.opk-icon) {
	background-position: -5px -641px;
	width: 25px;
	height: 30px;
}

.icon-taxi:extend(.opk-icon) {
	background-position: -149px -527px;
	width: 24px;
	height: 21px;
}

.icon-calculator:extend(.opk-icon) {
	background-position: -153px -556px;
	width: 22px;
	height: 25px;
}

.icon-iphone:extend(.opk-icon) {
	background-position: -87px -641px;
	width: 16px;
	height: 28px;
}
.icon-iphone-grey:extend(.opk-icon) {
	background-position: -107px -641px;
	width: 16px;
	height: 28px;
}

.icon-hamburger-white:extend(.opk-icon) {
	background-position: -182px -556px;
	width: 32px;
	height: 23px;
}
.icon-x-close-white:extend(.opk-icon) {
	background-position: -216px -556px;
	width: 32px;
	height: 23px;
}

.icon-filter-static:extend(.opk-icon) {
  background-position: 0 -175px;
  width: 25px;
  height: 25px;
}

.icon-fax-white:extend(.opk-icon) {
	background-position: -218px -678px;
	width: 30px;
	height: 30px;
}
.icon-dollar:extend(.opk-icon) {
	background-position: -56px -148.3px;
	width: 25px;
	height: 30px;
}
.icon-dollar-red:extend(.opk-icon) {
	background-position: -136px -450.3px;
	width: 25px;
	height: 30px;
}
.icon-big-bell-white:extend(.opk-icon) {
	background-position: -245px -554px;
	width: 21px;
	height: 28px;
}
.icon-note-bell-outline:extend(.opk-icon) {
	background-position: -107.9px -615px;
	width: 18px;
	height: 20px;
}
.icon-note-bell-filled:extend(.opk-icon) {
	background-position: -127.9px -615px;
	width: 18px;
	height: 20px;
}