// Layout
@site-header-height: 70px;
@site-footer-height: 65px;
@grid-padding: 20px;
@inner-grid-left-width: 180px;

// Colors
@blue: #00a1cf;
@light-blue: #00a0ce;
@green: #00ceb1;
@red: #ed1c24;

@icon-path: "/common/i/icons.png?v=@{version-tag}";

// Bootstrap overwrite
@text-color: #5f5f5f;

// Screen widths
@screen-sm: 720px;
@screen-md: 1024px;
@screen-lg: 1400px;

